# SwipeFlix

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/swipeflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeflix/: MainActivity.kt  Movie.kt  RoomActivity.kt  SwipeActivity.kt  roomActivity.kt
app/src/main/python/: scraping.py
app/src/main/res/animator/: back_flip.xml  front_flip.xml
app/src/main/res/drawable/: background.xml  copy_icon.xml  custom_input.xml  host_a_session.xml  ic_launcher_foreground.xml  info_icon.xml  logo.xml  movie_card_bg.xml  qr_icon.xml  qr_image.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_swipe.xml  item_movie_card.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/swipeflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
