<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- Swipeflix Logo -->

    <LinearLayout
        android:id="@+id/mainvertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/swipeflix_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/micro5"
            android:text="@string/swipeflix"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="128sp" />

        <LinearLayout
            android:id="@+id/buttonsvertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="100dp">

            <EditText
                android:id="@+id/nickname"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:fontFamily="@font/nats"
                android:hint="@string/enter_nickname"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                tools:ignore="Autofill,TextContrastCheck" />

            <Button
                android:id="@+id/host_a_session"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/host_a_session"
                android:backgroundTint="@null"
                android:fontFamily="@font/nats"
                android:text="@string/host_a_session"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:cornerRadius="15dp"
                tools:ignore="TextSizeCheck" />

            <LinearLayout
                android:id="@+id/join_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/joincode"
                    android:layout_width="235dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:fontFamily="@font/nats"
                    android:hint="@string/join_by_code"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    tools:ignore="Autofill,TextContrastCheck" />

                <ImageButton
                    android:id="@+id/joinByQRButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_input"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/qr_icon"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


            </LinearLayout>
            <Button
                android:id="@+id/join_session"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/host_a_session"
                android:backgroundTint="@null"
                android:fontFamily="@font/nats"
                android:text="@string/join_a_session"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:cornerRadius="15dp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
