<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SwipeActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/swipeFlixS"
            android:layout_width="72dp"
            android:layout_height="60dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="72dp"
            android:layout_height="60dp"
            android:background="#00000000"
            android:padding="24dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/info_icon"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/keepswiping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nats"
            android:gravity="center"
            android:text="Keep Swiping!"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/movie_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/movie_card_bg"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="UselessParent">

            <!-- ConstraintLayout to maintain aspect ratio for the Movie Poster -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!-- Movie Poster -->
                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="Movie Poster"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_2"
                    app:layout_constraintDimensionRatio="3:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,VisualLintBounds" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Movie Title -->
            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nats"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="Interstellar"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="InefficientWeight">

                <TextView
                    android:id="@+id/releasedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/nats"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="2014"
                    android:textColor="#7e7e7e"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintBounds" />

                <TextView
                    android:id="@+id/runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nats"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="2h 49m"
                    android:textColor="#7e7e7e"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintBounds" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/thumbsdown"
                android:layout_width="72dp"
                android:layout_height="60dp"
                android:background="#00000000"
                android:padding="16dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/thumbsdown"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/thumbsup"
                android:layout_width="72dp"
                android:layout_height="60dp"
                android:background="#00000000"
                android:padding="16dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/thumbsup"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
