<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/swipeFlixS"
                android:layout_width="72dp"
                android:layout_height="60dp"
                android:padding="16dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="72dp"
                android:layout_height="60dp"
                android:background="#00000000"
                android:padding="24dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/info_icon"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/qrCode"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/qr_png"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/CopyCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nats"
                android:text="@string/scan_qr_or_copy_code"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/codeButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_input"
                android:drawableRight="@drawable/copy_icon"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="420690"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="36dp"
                android:paddingLeft="36dp"
                android:layout_margin="16dp"
                android:hint="@string/genre_list"
                app:startIconDrawable="@drawable/outline_movie_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/nats"
                    android:inputType="none"
                    android:text="Select Genre"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/selected_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nats"
                android:text="Selected Genre:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/memberstag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nats"
                android:text="@string/members"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nats"
                    android:lineSpacingMultiplier="0.5"
                    android:text="Members:"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="DuplicateIds,HardcodedText" />
            </ScrollView>

            <Button
                android:id="@+id/startSwiping"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/host_a_session"
                android:backgroundTint="@null"
                android:fontFamily="@font/nats"
                android:text="Start Swiping"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="15dp"
                tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
